<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 2</title>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="button.html">
<script src="jquery-3.7.1.js"> </script>

<style>
  body {
    background-image: url('media/images/minimalist-background-blue-pastel-line-abstract-free-vector.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  }
  </style>

</head>
<body>
    




<h1>Your Natural Hair IS Workplace Appropriate! </h1>

<div class="container">
  <div class="fixed"> The Crown Act, first published in California on July 3rd, 2019, is a law that prohibits discrimination based on hair style and hair texture. 
    California was the first state to pass legislation to prohibit hair discrimination. 
    Since 2019, 22 states have followed, enacting The Crown Act protects Black and Brown peoples right to wear their natural hair freely at work and in school.</div>
  
    On Average, Black and white women rated smooth-long hair as 2x more professional as texturized afro hair. Spending 5 or more hours on their hair every week.

    1 in 5 black women feel social pressure to straighten their hair for work, 2x as many as white women. The Crown Act has given many black and brown women a peace of mind when deciding what to do with their hair, and has made many more comfortable showing the hair that they were born with.
</div>




<div id="slider">
  <figure>
    
<img src="media/images/DFC74F1E-37DD-402D-AA82-D8B00A5FDF7D.png">
  <img src="media/images/IMG_0243.PNG">
  <img src="media/images/IMG_0244.PNG">
  <img src="media/images/463B9B91-7942-4D3C-8386-B7F52BF4FDDB.png">
  <img src="media/images/5CCD2DFD-C50E-4EB7-80C0-2725FD943980.png">

  
  </figure>
  
  <button class="btn-prev"><i class="fa fa-arrow-circle-left"></i> </button>
  <button class="btn-next"><i class="fa fa-arrow-circle-right"></i> </button>
  
  </div>








 

<a href="page2.html">
  <button class="button button1">I ♡ My Natural Hair </button>
</a>


<h2>What Will You Wear Today?</h2>


<a hidden="hidden"> <audio src="media/audio/(Free) Isaiah Rashad Type Beat - _Until the dawn_.mp3" controls autoplay></audio></hidden>






  <script src="js/script.js"></script>
</body>
</html>